@import '../common/css-variables';

.tumeric-yellow {
  color: var(--tumeric-yellow);
}

.wave-blue {
  color: var(--wave-blue);
}

#commercial-success {
  .step {
    .title {
      margin: 1px 0 63px;
    }

    .title.last-title {
      margin-bottom: 0;
    }

    &.completed {
      a {
        color: #666666;
      }

      .number {
        border: 1.5px solid #666666;
        background-color: #666666;
      }

      &:after {
        background-color: #666666;
      }

      .timeline-img {
        filter: invert(39%) sepia(0%) saturate(510%) hue-rotate(167deg) brightness(97%)
          contrast(80%);
      }
    }

    &.current {
      a {
        color: #000000;
      }

      .number {
        border: 1.5px solid var(--dark-blue);
        background-color: var(--tumeric-yellow);
      }

      &:after {
        background-color: var(--dark-blue);
      }

      .timeline-img {
        filter: invert(45%) sepia(99%) saturate(410%) hue-rotate(360deg) brightness(99%)
          contrast(100%);
      }

      .timeline-arrow {
        display: inline;
        width: 50px;
        height: 14px;
        margin-top: 4px;
        margin-right: 1px;
        margin-left: 5px;
      }
    }
  }

  .main-content {
    flex: 1;
    font-family: var(--font-family-inter);
    position: relative;
    max-height: 70vh;
    overflow-y: auto;
    scroll-behavior: smooth;

    .twi-marketing,
    .cs-intro,
    .twi-unique,
    .twi-growth,
    .twi-domains,
    .twi-journey {
      padding-right: 1.5%;
    }

    .content-heading,
    .growth-main-heading {
      margin-top: 0;
      font-size: 22px;
      font-family: var(--font-family-bitter);
    }

    .journey-description {
      width: 50%;
      font-weight: 300;
      font-size: 16px;
    }

    table {
      border-spacing: 0 10px;
    }

    .table-number {
      color: var(--wave-blue);
      font-weight: bold;
      font-size: 18px;
      border-right: 1px solid #bababa;
      padding-right: 10px;
    }

    .table-text {
      padding-left: 10px;
      font-size: 14px;
      font-weight: 300;
    }

    .div-after-intro {
      position: relative;
    }
    .tw-offices-map {
      position: absolute;
      right: 12px;
      top: 0;
      width: 53%;
    }

    .awards-img {
      width: 99%;
      margin-top: 6px;
    }

    .capabilities-heading,
    .awards-heading {
      font-weight: 600;
      font-size: 18px;
      padding-top: 15px;
      margin-bottom: 10px;
    }

    .history-title {
      display: flex;
      align-items: flex-end;
    }

    .capabilities-text,
    .marketing-text,
    .history-text {
      width: 100%;
      margin-top: 4px;
      font-size: 15px;
      font-weight: 400;
    }

    .history-heading {
      font-weight: 700;
      font-size: 22px;
      padding-top: 15px;
      font-family: var(--font-family-bitter);
      margin-bottom: 10px;
    }

    .history-button {
      background-color: var(--wave-blue);
      color: white;
      border: none;
      font-size: 14px;
      padding: 6px 12px;
      font-weight: 300;
      margin-top: 5px;

      i {
        font-size: 24px;
        vertical-align: middle;
        margin-bottom: 5px;
      }
    }

    .section-separator {
      border: 1px solid white;
      margin: 50px 0;
    }

    .unique-row {
      display: flex;
      gap: 20px;
      padding-top: 20px;
    }

    .unique-box {
      background-color: white;
      padding: 12px;
      width: 32%;
      position: relative;
      padding-bottom: 42px;

      .unique-icon {
        width: 18%;
      }

      p {
        margin: 5px 0;
      }

      .unique-heading {
        font-weight: bold;
        padding: 5px 0;
        font-size: 15px;
      }

      .unique-text {
        font-weight: 500;
        font-size: 13px;
      }

      .unique-btn {
        position: absolute;
        bottom: 12px;
        left: 12px;
        font-weight: bold;
        color: var(--tumeric-yellow);
        background-color: transparent;
        border: none;
        padding-left: 0;

        i {
          font-weight: bold;
          font-size: 16px;
          vertical-align: middle;
          margin-bottom: 2px;
        }
      }
    }

    .twi-growth-img {
      max-width: 150px;
      height: 35px;
    }

    .growth-split {
      height: 130px;
    }

    .growth-main-heading {
      margin-bottom: 0px;
    }

    .growth-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 30px;

      article {
        width: 180px;
        padding: 6px;
      }

      .learn-more {
        font-weight: bold;
        color: var(--tumeric-yellow);
        background-color: transparent;
        border: none;
        padding-left: 0;

        i {
          font-weight: bold;
          font-size: 16px;
          vertical-align: middle;
          margin-bottom: 2px;
        }
      }
    }

    .growth-discription {
      font-weight: normal;
      color: #939393;
      font-size: 13px;
      margin: 10px 0px;
      line-height: 20px;
    }

    .growth-heading {
      font-weight: 600;
      font-size: 14px;
      margin: 15px 0px;
      line-height: 20px;
    }

    .domain-img {
      width: 100%;
      margin-top: 20px;
    }

    .div-after-intro {
      margin-top: 50px;
    }

    .marketing-content {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }

    .marketing-img {
      width: 180px;
    }

    .learn-more {
      margin-top: 10px;
      font-weight: bold;
      color: var(--tumeric-yellow);
      background-color: transparent;
      border: none;
      padding-left: 0;

      i {
        font-weight: bold;
        font-size: 16px;
        vertical-align: middle;
        margin-bottom: 2px;
      }
    }

    .cs-intro {
      .desc {
        font-weight: 400;
        font-size: 15px;
        margin-bottom: 20px;
      }
      .commercial-team {
        width: 97%;
        margin-bottom: 20px;

        .image {
          vertical-align: text-top;
        }
        .name {
          font-weight: 400;
          font-size: 15px;
          margin: 10px 0 5px 0;

          span {
            font-weight: 500;
          }
        }
      }

      .pointer {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
        column-gap: 5px;
        align-items: flex-start;
      }
      .pointer-img {
        width: 10px;
        margin-top: 3px;
      }
      .pointer-desc {
        font-size: 13px;
        font-weight: 400;
      }

      .accounts {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 30px;
        position: relative;

        article {
          min-width: 175px;
          padding: 6px;
        }

        .account-text {
          font-size: 12.5px;
          font-weight: 400;
          padding-bottom: 20px;
        }

        .learn-more {
          font-weight: bold;
          color: var(--tumeric-yellow);
          background-color: transparent;
          border: none;
          padding-left: 0;
          position: absolute;
          bottom: 0;

          i {
            font-weight: bold;
            font-size: 16px;
            vertical-align: middle;
            margin-bottom: 2px;
          }
        }
      }
    }
  }
}
